#
# MOSEK Personal Academic License (SN-2c5e7d78-d465-4db3-9559-919e1f696679)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 12-apr-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0F91 5BAA 85EC 30BE 18B6 2F47 3C38 \
	5A71 80D1 1771 0B57 2288 DDF8 5EAF 4CCB 174F 8FCF 42A0 350E \
	1065 CB21 D060 BA4C 6306 E6C6 315F 7097 4EC4 F54A 37BD" \
	SIGN2="1B4D 0116 445E 6FB2 B805 D0F7 5E58 A3D5 15B9 F2CF 370A \
	DBA9 F4FE C435 772E 1EF8 03B7 7903 0CC2 EA69 2889 B625 C741 \
	610F 5860 1383 A311 960B C654 F41D"
FEATURE PTON MOSEKLM 10 12-apr-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0E9D E7B3 \
	361B B5F2 0207 D570 48C8 F45A FA2F AED3 A20E 89A1 C89D 3D29 \
	3B56 16E6 CFEF C63F C66D 9F17 D956 97B1 C2BA B7C3 C3B0 8322 \
	5276 B6EA 0301 A564" SIGN2="150B 2B73 484E 6F65 08A5 EE81 EA9B \
	BE1B B3C4 0273 F9C6 24B6 DF96 731C 7B36 16DD 5C9B 8759 3CB3 \
	0C5B FB2C 8C4C 9BF0 172C FAF7 2ECB 7C9B F3DB A6EF A04A"
